<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_casa"
        android:title="Casa | 1000Հ" />
    <item
        android:id="@+id/action_tarraco"
        android:title="Tarraco | 50000Հ" />
    <item
        android:id="@+id/action_ayuntamiento"
        android:title="Ayuntamiento | 10000Հ" />
    <item
        android:id="@+id/action_primaprix"
        android:title="PrimaPrix | 5000Հ" />
    <item
        android:id="@+id/action_esclat"
        android:title="Esclat | 6000Հ" />
    <item
        android:id="@+id/action_marvimundo"
        android:title="Marvimundo | 7000Հ" />
    <item
        android:id="@+id/action_estacion"
        android:title="Estación de policía | 8000Հ" />
    <item
        android:id="@+id/action_camara"
        android:title="Cámara de seguridad | 50Հ" />

</menu>
